{
  "name": "lina",
  "version": "1.0.0",
  "description": "lina components manage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lina"
  ],
  "author": "guanlinwu",
  "preferGlobal": true,
  "bin": {
    "lina": "bin/lina.js"
  },
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.4",
    "yargs": "^14.2.0"
  }
}
